chelchik@gb-linux:~$ sudo su

root@gb-linux:~# docker run -it -h "$HOSTNAME" --name mysqldb -e MYSQL_ROOT_PASSWORD=111 mysql
2023-04-10 06:17:30+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-04-10 06:17:30+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-04-10 06:17:30+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.32-1.el8 started.
2023-04-10 06:17:30+00:00 [Note] [Entrypoint]: Initializing database files
2023-04-10T06:17:30.523169Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-04-10T06:17:30.523667Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.32) initializing of server in progress as process 80
2023-04-10T06:17:30.528636Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-04-10T06:17:30.740081Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-04-10T06:17:31.335888Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-04-10 06:17:33+00:00 [Note] [Entrypoint]: Database files initialized
2023-04-10 06:17:33+00:00 [Note] [Entrypoint]: Starting temporary server
mysqld will log errors to /var/lib/mysql/gb-linux.err
mysqld is running as pid 127
2023-04-10 06:17:34+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2023-04-10 06:17:35+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-04-10 06:17:37+00:00 [Note] [Entrypoint]: Temporary server stopped

2023-04-10 06:17:37+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2023-04-10T06:17:37.761928Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-04-10T06:17:37.762807Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.32) starting as process 1
2023-04-10T06:17:37.768180Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-04-10T06:17:37.861472Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-04-10T06:17:38.005750Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-04-10T06:17:38.005801Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-04-10T06:17:38.007073Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-04-10T06:17:38.018654Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-04-10T06:17:38.018673Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.32'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.

root@gb-linux:~# docker exec -it msql bash

bash-4.4# mysql -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

root@gb-linux:~# docker exec -it mysqldb bash

bash-4.4# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE MyDB;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| MyDB               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE MyDB;
Database changed
mysql> CREATE TABLE person (name VARCHAR(40), age INT);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO person (name, age)
    -> VALUES
    -> ('Masha', 15),
    -> ('Stepan', 24),
    -> ('Victor', 52);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM person;
+--------+------+
| name   | age  |
+--------+------+
| Masha  |   15 |
| Stepan |   24 |
| Victor |   52 |
+--------+------+
3 rows in set (0.00 sec)

mysql> exit;
Bye
bash-4.4# exit
exit

root@gb-linux:~# sudo docker run --name PMA -d --link mysqldb:db -p 8081:80 phpmyadmin/phpmyadmin
Unable to find image 'phpmyadmin/phpmyadmin:latest' locally
latest: Pulling from phpmyadmin/phpmyadmin
f1f26f570256: Pull complete
ee0a4e40ccac: Pull complete
5ca9fb408faa: Pull complete
5baa808a48ff: Pull complete
6e8d74e4d8ee: Pull complete
fac8e70fcf67: Pull complete
b3b7906fb177: Pull complete
cb4935bbeb83: Pull complete
c9e00ef337e3: Pull complete
cfe495c8d695: Pull complete
dcc3fd107f0c: Pull complete
fe3c587d1f07: Pull complete
677f27d94442: Pull complete
4d778a8cb653: Pull complete
5f0f7b557ecd: Pull complete
6ad259d60f7c: Pull complete
41acd705cbc4: Pull complete
912204d5a7e6: Pull complete
Digest: sha256:ed87921184b59f7d8fc85c6a5f041c22758a4d4419c0ee3bac38eb7e133eaed3
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
6686f15d6722e24e9ef21f68f8c519d8012eb2cac205e877cef8f9c6559f8d58